
<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://free-amp-templates.github.io/contact-us/" />

  <style amp-custom>
  /*light-blue: #77B1F6*/

.ampstart-navbar-trigger:focus {
    outline: 0
}

.list-reset {
    list-style: none
}

.clearfix:after {
    clear: both
}

.ampstart-dropdown {
    min-width: 200px
}

.ampstart-dropdown>section>header {
    background-color: #fff;
    border: 0;
    color: #670501
}

.ampstart-dropdown>section>header:after {
    display: inline-block;
    content: "+";
    padding: 0 0 0 2rem;
    color: #670501
}

.ampstart-dropdown-item {
    background-color: #fff;
    color: #670501;
    opacity: .9
}

.ampstart-dropdown-item:active,
.ampstart-dropdown-item:hover {
    opacity: 1
}

.ampstart-footer {
    background-color: #fff;
    color: #000;
    font-size: .75rem;
    padding-top: 7rem;
    padding-bottom: 7rem
}

.ampstart-footer .ampstart-social-follow li:last-child {
    margin-right: 0
}

.relative {
    position: relative
}

.ampstart-nav-dropdown amp-accordion header,
.ampstart-nav-dropdown amp-accordion ul,
.ampstart-sidebar {
    background-color: #fff
}

.ampstart-nav-item:active,
.ampstart-nav-item:focus,
.ampstart-nav-item:hover {
    opacity: 1
}

.ampstart-nav a,
.ampstart-navbar-trigger {
    cursor: pointer;
    text-decoration: none
}

.ampstart-navbar-trigger {
    line-height: 3.5rem;
    font-size: 2rem
}

.ampstart-nav-dropdown {
    min-width: 200px
}

.ampstart-nav-dropdown amp-accordion header {
    border: none
}

.ampstart-nav-dropdown .ampstart-dropdown-item,
.ampstart-nav-dropdown .ampstart-dropdown>section>header {
    background-color: #fff;
    color: #000
}

.ampstart-nav-dropdown .ampstart-dropdown-item {
    color: #670501
}

.ampstart-sidebar {
    color: #000;
    min-width: 300px;
    width: 300px
}

.ampstart-sidebar-header {
    line-height: 3.5rem;
    min-height: 3.5rem
}

.ampstart-sidebar .ampstart-dropdown header,
.ampstart-sidebar .ampstart-dropdown-item,
.ampstart-sidebar .ampstart-nav-item {
    margin: 0 0 2.5rem
}

.ampstart-sidebar .ampstart-nav-dropdown,
body {
    margin: 0
}

.ampstart-sidebar .ampstart-navbar-trigger {
    line-height: inherit
}


/*! Bassplate | MIT License | http://github.com/basscss/bassplate */


/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

figure,
footer,
header,
main,
nav,
section {
    display: block
}

figure {
    margin: 1em 40px
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active,
a:hover {
    outline-width: 0
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder
}

.my0 {
    margin-top: 0
}

.my0 {
    margin-bottom: 0
}

.p0 {
    padding: 0
}

.list-reset {
    padding-left: 0
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

.h4 {
    font-size: 1.125rem
}

.h5 {
    font-size: .875rem
}

.text-decoration-none {
    text-decoration: none
}

.caps {
    text-transform: uppercase;
    letter-spacing: .2em
}

.center {
    text-align: center
}

.block {
    display: block
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table
}

.m0 {
    margin: 0
}

.mt2 {
    margin-top: 1.5rem
}

.mb2 {
    margin-bottom: 1.5rem
}

.mb4 {
    margin-bottom: 2.5rem
}

.ml4 {
    margin-left: 2.5rem
}

.mx-auto {
    margin-left: auto
}

.mx-auto {
    margin-right: auto
}

.pl1 {
    padding-left: 1rem
}

.pr1 {
    padding-right: 1rem
}

.pt1,
.py1 {
    padding-top: 1rem
}

.py1 {
    padding-bottom: 1rem
}

.pl2 {
    padding-left: 1.5rem
}

.pr2 {
    padding-right: 1.5rem
}

.px3 {
    padding-left: 2rem
}

.px3 {
    padding-right: 2rem
}

.pr4 {
    padding-right: 2.5rem
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0
}

.col {
    float: left
}


/*Added by Austintatious Design Co*/

@media (min-width:0.06rem) {
    .xs-col {
        box-sizing: border-box
    }
    .xs-col {
        float: left
    }
    .xs-col-4 {
        width: 33.33333%
    }
    .xs-col-7 {
        width: 58.33333%
    }
    .xs-col-8 {
        width: 66.66667%
    }
    .xs-col-10 {
        width: 83.33333%
    }
    .xs-col-12 {
        width: 100%
    }
}


/*finish add on*/

.col {
    box-sizing: border-box
}

.col-3 {
    width: 25%
}

.col-12 {
    width: 100%
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media (min-width:40.06rem) {
    .sm-col {
        box-sizing: border-box
    }
    .sm-col {
        float: left
    }
    .sm-col-2 {
        width: 16.66667%
    }
    .sm-col-4 {
        width: 33.33333%
    }
    .sm-col-12 {
        width: 100%
    }
}

@media (min-width:52.06rem) {
    .md-col-5 {
        width: 41.66667%
    }
    .md-col-7 {
        width: 58.33333%
    }
    .md-col-12 {
        width: 100%
    }
}

@media (min-width:64.06rem) {
    .lg-hide {
        display: none
    }
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.items-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.justify-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.justify-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.fixed {
    position: fixed
}

.top-0 {
    top: 0
}

.right-0 {
    right: 0
}

.left-0 {
    left: 0
}

.z3 {
    z-index: 3
}

@media (max-width:40rem) {
    .xs-hide {
        display: none
    }
}

@media (min-width:40.06rem) and (max-width:52rem) {
    .sm-hide {
        display: none
    }
}

@media (min-width:52.06rem) and (max-width:64rem) {
    .md-hide {
        display: none
    }
}

.www-component-desc:target:before {
    display: block;
    content: ""
}

* {
    box-sizing: border-box
}

body {
    background: #fff;
    color: #4a4a4a;
    line-height: 1.5rem;
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
    min-width: 315px;
    overflow-x: hidden;
    font-smooth: always;
    -webkit-font-smoothing: antialiased
}

main {
    max-width: 100%;
    margin: 0 auto
}

h1 {
    font-size: 3rem;
    line-height: 3.5rem
}

h2 {
    font-size: 2rem;
    line-height: 2.5rem
}

h3 {
    font-size: 1.5rem;
    line-height: 2rem
}

.h4,
h4 {
    font-size: 1.125rem;
    line-height: 1.5rem
}

.h5 {
    font-size: .875rem;
    line-height: 1.125rem
}

h1,
h2,
h3,
h4 {
    font-weight: 400;
    letter-spacing: .06em
}

a,
a:active,
a:visited {
    color: inherit
}

h1,
h2,
h3,
h4 {
    font-family: Inconsolata, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif
}

.ampstart-footer {
    position: relative
}

.ampstart-footer:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 35px;
    /*background-image:linear-gradient(90deg,#f9f7f7 0,#353535);*/
    top: 0;
    left: 0;
    right: 0
}

.www-component-desc>* {
    padding-left: 1rem;
    padding-right: 1rem
}

.www-component-desc {
    margin-bottom: 5rem
}

.www-component-desc:target:before {
    height: 3.5rem
}

.www-component-desc [placeholder] {
    background: #fff
}

@media (max-width:40rem) {
    .www-component-desc>* {
        padding-left: 0;
        padding-right: 0
    }
    .www-component-desc {
        margin-bottom: 3.5rem
    }
    amp-img#adLogo {
        left: 0px;
        top: 3px;
    }
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

body {
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif
}

a.abe-primary {
    color: #670501
}

.ampstart-nav-item {
    position: relative
}

.ampstart-nav-dropdown .ampstart-dropdown-item {
    color: #670501;
    margin: 0
}

.ampstart-dropdown-item a {
    display: block;
    padding: 8px
}

.ampstart-dropdown-item a:active,
.ampstart-sidebar .ampstart-dropdown header:active {
    background: #f2f2f2
}

.ampstart-sidebar .ampstart-dropdown header {
    padding: 1rem 0;
    margin: 0
}

.ampstart-dropdown>section>header:after {
    color: #670501;
    padding: 0 0 0 .5rem
}

.ampstart-sidebar {
    width: 340px
}

@media (min-width:40.06rem) {
    .sm-col {
        box-sizing: border-box
    }
    .sm-col {
        float: left
    }
    .sm-col-2 {
        width: 16.66667%
    }
    .sm-col-12 {
        width: 100%
    }
}

@media (min-width:52.06rem) {
    .md-col-5 {
        width: 41.66667%
    }
    .md-col-7 {
        width: 58.33333%
    }
    .md-col-12 {
        width: 100%
    }
}

@media (min-width:64.06rem) {
    .lg-hide {
        display: none
    }
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.items-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.justify-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.justify-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.fixed {
    position: fixed
}

.top-0 {
    top: 0
}

.right-0 {
    right: 0
}

.left-0 {
    left: 0
}

.z3 {
    z-index: 3
}

@media (max-width:39rem) {
    .xs-hide {
        display: none
    }
}

@media (min-width:39.06rem) and (max-width:52rem) {
    .sm-hide {
        display: none
    }
}

@media (min-width:52.06rem) and (max-width:64rem) {
    .md-hide {
        display: none
    }
}

body {
    background: #77B1F6;
    color: #4a4a4a;
    line-height: 1.5rem;
    min-width: 315px;
    overflow-x: hidden;
    font-smooth: always
}

main {
    max-width: 100%;
    margin: 0 auto
}

h2 {
    line-height: 2.5rem
}

h3 {
    font-size: 1.5rem;
    line-height: 2rem
}

.h4,
h4 {
    font-size: 1.125rem;
    line-height: 1.5rem
}

.h5 {
    font-size: .875rem;
    line-height: 1.125rem
}

h2,
h3,
h4 {
    font-weight: 400;
    letter-spacing: .06em
}

a,
a:active,
a:visited {
    color: inherit
}

h2,
h3,
h4 {
    font-family: Inconsolata, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif
}

.ampstart-footer {
    position: relative
}

.ampstart-footer:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 35px;
    top: 0;
    left: 0;
    right: 0
}

@media (max-width:40rem) {
    amp-img#adLogo {
        left: 0;
        top: 3px
    }
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

body {
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif
}

a.abe-primary {
    color: #e6750e
}

.ampstart-nav-item {
    position: relative
}

.ampstart-nav-dropdown .ampstart-dropdown-item {
    margin: 0
}

.ampstart-dropdown-item a {
    display: block;
    padding: 8px
}

.ampstart-dropdown-item a:active,
.ampstart-sidebar .ampstart-dropdown header:active {
    background: #f2f2f2
}

.ampstart-sidebar .ampstart-dropdown header {
    padding: 1rem 0;
    margin: 0
}

.ampstart-dropdown>section>header:after {
    padding: 0 0 0 .5rem
}

.ampstart-sidebar {
    width: 340px
}

amp-img#adLogo {
    left: 0;
    top: 3px
}

.ampstart-nav ul li.ampstart-nav-item a {
    color: #fff;
    font-size: 1.4rem;
    font-variant: small-caps;
    font-weight: 700
}

h2,
h3,
h4 {
    font-family: sans-serif;
    text-transform: capitalize
}


/*Added by Austintatious Design Co*/

#videoBackground {
    position: absolute;
    top: 0;
    min-width: 100%;
    min-height: 300px;
    left: 0;
    opacity: 1;
}

.ampstart-footer {
    color: #717171;
    padding-top: 2rem;
    padding-bottom: 0;
    font-size: .9rem
}

footer h3 {
    color: #fff;
    min-height: 65px
}

#austintatious a {
    color: #337ab7;
    height: 68px
}

#burger,
amp-img#adLogo {
    z-index: 2
}

#burger {
    color: #00A1B0
}

#austintatious {
    background: #353535
}

.ampstart-sidebar .ampstart-dropdown header,
.ampstart-sidebar .ampstart-dropdown-item,
.ampstart-sidebar .ampstart-nav-item {
    margin-bottom: 1.2rem;
    margin-top: 1rem
}

amp-sidebar .ampstart-nav ul li.ampstart-nav-item a {
    color: #424242;
    font-size: 1rem;
    line-height: 1rem
}

footer amp-img {
    top: 1rem;
    margin-left: -.7rem
}

footer address {
    font-style: normal
}

h2 {
    font-size: 1.5rem
}

@media (max-width:51rem) {
    .footer .overlay:after,
    .footer .overlay:before {
        content: '';
        height: 0;
        position: absolute;
        transform: skewX(28deg);
        left: 0;
        z-index: 0;
        top: 0
    }
    amp-img#adLogo {
        left: 0
    }
    a.my0.mx-auto {
        margin-right: 0
    }
}

@media (max-width:35rem) {
    amp-img#adLogo {
        left: 0
    }
    figure {
        margin: 1rem
    }
}

@media (min-width:104rem) {
    amp-img#adLogo {
        top: 0
    }
    .ampstart-nav ul li.ampstart-nav-item a {
        font-size: 2.4rem
    }
}


/*Added by Austintatious Design Co for Resources page*/

@font-face {
    font-family: 'DEATH FONT';
    font-style: normal;
    font-weight: 400;
    src: url(https://free-amp-templates.github.io/assets/fonts/DEATH_FONT.TTF) format('truetype');
}

.carousel {
    top: -6rem;
    position: relative;
    color: #fff;
    height: 40rem;
}

.carousel h1 {
    font-family: 'DEATH FONT', serif, sans-serif;
    color: rgba(0, 0, 0, .85);
    text-align: center;
}

.carousel h1 span {
    font-weight: 700;
    font-size: 9rem;
    line-height: 9rem;
}

.carousel h1 {
    font-weight: 400;
    font-size: 6rem;
}

amp-img#parallaxImage {
    top: 6rem;
    position: relative;
}

h2,
h3,
h4 {
    text-transform: none;
}

h3 {
    font-size: 1.7rem;
}


/*Added by Austintatious Design Co*/

body {
    color: #000;
}

h2,
h3,
h4 {
    font-weight: 700;
}

h2 {
    font-size: 2.4rem;
}


/*h3 {
  font-size:2rem;
}*/

header {
    z-index: 99;
}

#burger {
    color: rgb(20, 76, 239);
    left: 4rem;
    position: relative;
    z-index: 99;
    top: 2rem;
}

#adLogoSmall amp-img {
    top: 2.2rem;
    max-width: 60px;
    max-height: 60px;
    left: 88%;
    position: absolute;
    z-index: 99;
}


/*changed for resources page*/

#videoBackground {
    max-height: 600px;
    opacity: 1;
}

.box {
    width: 100%;
    height: 280px;
}


/*changed for Resources page*/

.box h2 {
    font-size: 4rem;
    text-align: center;
    top: 29rem;
    position: relative;
    line-height: 5rem;
    padding-right: 33%;
    z-index: 3;
}

main {
    margin-top: -12.6rem;
    position: relative;
    background: #fff;
    padding: 4rem 0 10rem 0;
    z-index: 2
}

#ctaBar {
    /*background: #77B1F6;*/
    color: #fff;
    padding: 3rem 0;
    height: 14rem;
}

#ctaLeft {
    background: #77B1F6;
    padding: 2rem;
}

#ctaRight {
    padding: 0 1rem 0;
    background: #77B1F6;
}


/*added for contact-us page*/

#contactFrame2 {
    padding: 3rem 0;
    height: 10rem;
}

#container {
    padding-left: 9%;
    padding-right: 9%;
}

section {
    position: relative;
}

.leftMargin {
    margin-left: 8%;
}

.footer .leftMargin {
    margin-left: 15%;
}


/* experimental */


/*
   * Card transition styles
   */


/*#ged2 {
  margin-left: 10rem;
  }*/


/*#ctaBar {
   background: #77B1F6;
   color: #fff;
   padding: 3rem 0;
 }*/

#free h4 {
    background: rgba(22, 22, 22, .4);
    padding: 1rem;
}


/*#free figure {
  left:-10rem;
  }*/


/*  #ctaLeft, #ctaLeft2{
   padding-left: 10rem;
 }
 #ctaRight, #ctaRight2 {
  padding-right: 10rem;
}*/

#socialIcons {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 1rem;
}

.footer {
    background: #4d4d4d;
    z-index: 99;
    position: relative;
    bottom: 0;
}

amp-img.footerPro {
    top: 1.2rem;
    left: -2.4rem;
}

footer h3 {
    color: #fff;
    min-height: 65px;
    margin: 1rem 0 3rem;
}


/*.footer {
    top: -12rem;
    }*/


/* end experimental */

@media (min-width: 90.1rem) {
    body {
        font-size: 2rem;
        line-height: 2.2rem;
    }
    /*.box h2 {
    top: -31rem;
}*/
}


/*added for Resources Page*/

@media (max-width: 64rem) {
    amp-img#parallaxImage {
        top: 2.6rem;
    }
    .carousel {
        height: 24rem;
        top: -4rem;
    }
    .carousel h1 {
        font-size: 1rem;
        /*top: -2rem;
      position: relative;*/
    }
    .carousel h1 span {
        font-size: 5rem;
        top: 2rem;
        position: relative;
    }
    .carousel .box h2 {
        font-size: 0rem;
    }
    main {
        margin-top: -3.5rem;
        padding: 2rem 0 0 0;
    }
    #ctaRight figure#free {
        margin-top: -1rem;
    }
    /*changed for Resources page*/
    .box h2 {
        padding-left: 0;
        top: 19rem;
    }
    /*added for contact-us page*/
    #contactFrame2 {
        height: 20rem;
    }
    #ctaRight {
        padding: 2.9rem 1rem 0;
        background: #77B1F6;
    }
}

@media (max-width: 56rem) {
    #burger {
        left: 0rem;
        top: 0rem;
    }
    .box {
        height: 0;
        top: 5rem;
        z-index: 100;
    }
    #adLogoSmall amp-img {
        top: .5rem;
        max-width: 40px;
        max-height: 40px;
        left: 84%;
    }
    /*changed for resources page*/
    #videoBackground {
        max-height: 440px;
        top: 0;
    }
    .carousel {
        top: 0rem;
    }
    .box h2 {
        padding-left: 0;
        top: 0rem;
    }
    #ctaLeft {
        padding: 2rem;
    }
    #ctaRight {
        padding: 0 1rem 0;
    }
    /*#popUpWrapper {
    margin-bottom: -35px;
}*/
    /*#rAMP {
  top: -6rem;
}*/
}

@media (max-width: 39.9rem) {
    /*added for Resources page*/
    amp-img#parallaxImage {
        top: 0rem;
        position: relative;
    }
    .carousel {
        top: -1.2rem;
    }
    .carousel h1 {
        top: -1rem;
    }
    .carousel h1 span {
        font-size: 4rem;
        top: 1rem;
        line-height: 7rem;
    }
    #burger {
        left: 0rem;
        top: 0rem;
    }
    .box {
        top: 5rem;
    }
    #adLogoSmall amp-img {
        top: .5rem;
        max-width: 40px;
        max-height: 40px;
        left: 84%;
    }
    /*changed for resources page*/
    #videoBackground {
        max-height: 440px;
        top: 0;
    }
    .carousel {
        height: 4rem;
    }
    .box h2 {
        top: 0rem;
        left: -1rem;
    }
    main {
        margin-top: 7rem;
        padding: 4rem 0 0rem 0;
    }
    /*.featuredCard .cardTitle {
    top: -12rem;
    }*/
    #ctaRight figure#free {
        margin-top: 1rem;
    }
    #ctaBar {
        height: 22rem;
    }
    #socialIcons {
        margin: 1rem 0;
    }
    .footer {
        top: 0;
    }
    #contactFrame2 {
        height: 25rem;
    }
}
</style>
<script async custom-element="amp-facebook"
src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
<script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js">
</script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script> 
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript>
  <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
</style>
</noscript>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js">
</script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js">
</script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async src="https://cdn.ampproject.org/v0.js"></script>

<title>AMP Like A Pro - Contact Us</title>
<meta name="description" content="AMP Like A Pro - Contact Us">
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="AMP Like A Pro - Contact Us">

<meta itemprop="image" content="//free-amp-templates.github.io/assets/imgs/amp-like-a-pro-logo.png">
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@amplikeapro">
<meta name="twitter:creator" content="@amplikeapro">
<meta name="twitter:title" content="AMP Like A Pro - Contact Us">
<meta name="twitter:description" content="AMP Like A Pro - Contact Us">
<meta name="twitter:image" content="//free-amp-templates.github.io/assets/imgs/amp-like-a-pro-logo.png">
<meta name="twitter:image:alt" content="AMP Like A Pro - Contact Us">
<!-- Open Graph data for Facebook etc-->
<meta property="fb:app_id" content="328379077677881">
<meta property="og:title" content="AMP Like A Pro - Contact Us">
<meta property="og:type" content="article">
<meta property="og:image" content="//free-amp-templates.github.io/assets/imgs/amp-like-a-pro-logo.png">
<meta property="og:url" content="https://free-amp-templates.github.io/contact-us/">
<meta property="og:description" content="AMP Like A Pro - Contact Us">
<meta property="og:site_name" content="AMP Like A Pro - Contact Us">

<link rel="icon" type="image/png" sizes="192x192" href="../assets/imgs/amp-like-a-pro-logo.png">

<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#ffffff">
<meta name="application-name" content="AMP Like A Pro - Contact Us">

<link rel="apple-touch-icon" sizes="57x57" href="../assets/imgs/amp-like-a-pro-logo.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="AMP Like A Pro - Contact Us">


<link rel="shortcut icon" href="../assets/img/amp-like-a-pro-logo.png">

<!-- Added to Windows 8 does not automaticly use a default favicon not your own -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="//free-amp-templates.github.io/assets/imgs/amp-like-a-pro-logo.png">



<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="../assets/imgs/amp-like-a-pro-logo.png">

<meta name="ROBOTS" content="noINDEX, noFOLLOW">

</head>

<body>
  
  <!-- Start Navbar -->
  <header class="fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4" id="">

    <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger  pr2" id="burger">☰</div>
    <a href="https://free-amp-templates.github.io/" class="my0 mx-auto">
     <div class="" id="adLogoSmall">
      <amp-img 
      media="(max-width: 1684px)"
      src="../assets/imgs/amp-like-a-pro-logo-wht.png" 
      width="160" 
      height="160" 
      class="" 
      layout="fixed" 
      alt="AMP Like A Pro - Contact Us Logo" 
      id="adLogo">
    </amp-img>
    <amp-img 
    media="(min-width: 1685px)"
    src="../assets/imgs/amp-like-a-pro-logo-wht.png" 
    width="160" 
    height="160" 
    class="" 
    layout="fixed" 
    alt="AMP Like A Pro Logo" 
    id="adLogo">
  </amp-img>
</div>


</a>

       
          <a href="tel:4698502946 " class="my0 mx-auto">
            <amp-img src="../assets/imgs/telephone.png" width="40" height="40" class="" layout="fixed" alt="AMP Like A Pro - Contact Us"></amp-img>

          </a>
        </header>
        <amp-sidebar id="header-sidebar" class="ampstart-sidebar px3 flex flex-column" layout="nodisplay">
          <div class="flex justify-start items-center ampstart-sidebar-header"><a href="#" on="tap:header-sidebar.toggle" class="ampstart-navbar-trigger items-start">✕</a></div>
          <nav class="ampstart-sidebar-nav ampstart-nav"><a href="//free-amp-templates.github.io" class="block caps h4 py1 abe-primary">AMP Like A Pro - Home.</a>
            <ul class="list-reset m0 p0 caps h5">
              <li class="ampstart-nav-item ampstart-nav-dropdown relative">
                <!-- Start Dropdown-inline -->
                <!-- <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                  <section>
                    <header>Resources</header>
                    <ul class="ampstart-dropdown-items list-reset m0 p0">

                      <li class="ampstart-dropdown-item"><a href="../resources/#webDevelopment" class="text-decoration-none">Web Development</a></li>

                      <li class="ampstart-dropdown-item"><a href="../resources/#ampSpecific" class="text-decoration-none">AMP Specific</a></li>
                      <li class="ampstart-dropdown-item"><a href="../resources/#editingTools" class="text-decoration-none">Editing &amp; Other Tools</a></li>
                      <li class="ampstart-dropdown-item"><a href="../resources/#wordPress" class="text-decoration-none">WordPress</a></li>
                      <li class="ampstart-dropdown-item"><a href="../resources/#googleTools" class="text-decoration-none">Google Tools</a></li>
                      <li class="ampstart-dropdown-item"><a href="../resources/#affiliatePrograms" class="text-decoration-none">Affiliate Programs</a></li>


                    </ul>
                  </section>
                </amp-accordion> -->
                <!-- End Dropdown-inline -->
              </li>
              
              
              <li class="ampstart-nav-item ampstart-nav-dropdown relative">
                <!-- Start Dropdown-inline -->
                <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                  <section>
                    <header>Contact Us</header>
                    <ul class="ampstart-dropdown-items list-reset m0 p0">
                      <li class="ampstart-dropdown-item"><a href="tel:4698502946" class="text-decoration-none">Call US</a></li>

                      <li class="ampstart-dropdown-item"><a href="#" class="text-decoration-none">Contact Form</a></li>


                    </ul>
                  </section>
                </amp-accordion>
                <!-- End Dropdown-inline -->
              </li>

            </ul>

          </nav>

        </amp-sidebar>
        <!-- End Sidebar -->
        <!-- End Navbar -->
        <!-- Start Fullpage Hero -->


        <!-- End Fullpage Hero -->
        <div class="col col-12" id="pageWrap">
          <div class="col col-12" id="videoBackground">
            <div class="parallax-image-window">
              <div class="xs-hide sm-hide"><amp-img 
      src="../assets/imgs/amp-like-a-pro-background.jpg" 
      width="460" 
      height="160" 
      class="" 
      layout="responsive" 
      alt="AMP Like A Pro Background" 
      id="parallaxImage">
    </amp-img>
  </div>
  <div class="md-hide lg-hide"><amp-img 
      src="../assets/imgs/amp-like-a-pro-background-mobile.jpg" 
      width="920" 
      height="520" 
      class="" 
      layout="responsive" 
      alt="AMP Like A Pro Background" 
      id="parallaxImage">
    </amp-img>
  </div>
              <amp-position-observer on="scroll:parallaxTransition.seekTo(percent=event.percent)"
              intersection-ratios="0"
              layout="nodisplay">
            </amp-position-observer>


            
          <amp-animation id="parallaxTransition"
          layout="nodisplay">
          <script type="application/json">
            {
              "duration": "1",
              "fill": "both",
              "direction": "reverse",
              "animations": [{
                "selector": "#parallaxImage",
                "keyframes": [{
                  "transform": "translateY(-50%)"
                }]
              }]
            }
          </script>
        </amp-animation>
      </div>
      <!-- end div.parallax-image-window -->



    </div>

    <!-- Begin Carousel -->
    <div class="col col-12 carousel">

      <div class="col col-12 box">
        <div class="xs-hide sm-hide"><h1><amp-fit-text layout="fill"><span>amP</span> <br>Like a Pro</amp-fit-text></h1>
        <h2> <amp-fit-text height="60px" layout="fixed-height">Contact Us</amp-fit-text></h2>
        </div>
        <div class="md-hide lg-hide">
          <h1><amp-fit-text width="10" height="4" layout="responsive"><span>amP</span> <br>Like a Pro</amp-fit-text></h1>
          <h2> <amp-fit-text width="15" height="2" layout="responsive">Contact Us</amp-fit-text></h2>
        </div>
      </div>
        </div>
      
   </div>
   <!-- End Carousel -->


   <!-- Begin Main -->
   <main class="col col-12">


     <div class="col col-12" id="container">

<amp-selector layout="container">
        <!-- =====================  Begin Contact Form ============================ -->
<div class="col col-12" id="contactPage">
<!--                 <div class="col sm-col sm-col-12 md-col-12" id="contactUs">
-->                 <div class="col col-12 center" id="getInTouch">
  <br>
  <h3>Want to know anything else about AMP Templates or AMP in general? I'd love to hear from you! I promise I'll get back to you ASAP.</h3>                 </div>
  <div class="col xs-col-12 sm-col-12" id="contactFrame2">
    <amp-iframe 
    media="(min-width: 1440px)"
    width="600" height="140"
    sandbox="allow-scripts allow-same-origin"
    layout="responsive"
    allowfullscreen
    frameborder="0"
    src="https://forms.amplikeapro.com/get-in-touch">
    <amp-img 
    layout="fill" width="683" height="384"
    src="../assets/imgs/amp-like-a-pro-min.jpg"
    placeholder></amp-img>
  </amp-iframe>

  <amp-iframe 
  media="(min-width: 641px) and (max-width:1439px)"
  width="600" height="400"
  sandbox="allow-scripts allow-same-origin"
  layout="responsive"
  allowfullscreen
  frameborder="0"
  src="https://forms.amplikeapro.com/get-in-touch">
  <amp-img 
  layout="fill" width="683" height="384"
  src="../assets/imgs/amp-like-a-pro-min.jpg"
  placeholder></amp-img>
</amp-iframe>
<amp-iframe 
media="(max-width: 640px)"
width="300" height="340"
sandbox="allow-scripts allow-same-origin"
layout="responsive"
allowfullscreen
frameborder="0"
src="https://forms.amplikeapro.com/get-in-touch">
<amp-img 
layout="fill" width="683" height="384"
src="../assets/imgs/amp-like-a-pro-min.jpg"
placeholder></amp-img>
</amp-iframe>

                    <!-- <amp-img 
    layout="responsive" width="2" height="1"
    src="../assets/imgs/amp-like-a-pro-min.jpg"
    placeholder></amp-img> -->
    
  </div>
  <div class="col col-3 xs-hide ml4">
   &nbsp;

 </div>
 <!-- </div> -->
</div>
<!-- end div#contactBlock -->



            </article>
        </div>
    </amp-selector>

    </div>
</main>




<section class="www-component-desc" id="ctaBar">
   <!-- Start CTA Block -->
   <div class="col col-12" id="contactBlock">
    <div class="col col-12 center" id="rAMP"> <br>
        <h2> New template releases plus free WP Template ($60 value)!</h2>
    </div>
    <div class="col xs-col-12 sm-col-12" id="contactFrame">
        <amp-iframe media="(max-width: 640px)" width="300" height="140" sandbox="allow-same-origin allow-scripts"
            layout="responsive" allowfullscreen frameborder="0" src="https://forms.amplikeapro.com/join-now">
            <amp-img layout="fill" width="683" height="384" src="../assets/imgs/amp-like-a-pro-min.jpg" placeholder>
            </amp-img>
        </amp-iframe>
        <amp-iframe media="(min-width:641px) and (max-width: 1439px)" width="600" height="200"
            sandbox="allow-same-origin allow-scripts" layout="responsive" allowfullscreen frameborder="0"
            src="https://forms.amplikeapro.com/join-now">
            <amp-img layout="fill" width="683" height="384" src="../assets/imgs/amp-like-a-pro-min.jpg" placeholder>
            </amp-img>
        </amp-iframe>
        <amp-iframe media="(min-width:1440px)" width="600" height="140" sandbox="allow-same-origin allow-scripts"
            layout="responsive" allowfullscreen frameborder="0" src="https://forms.amplikeapro.com/join-now">
            <amp-img layout="fill" width="683" height="384" src="../assets/imgs/amp-like-a-pro-min.jpg" placeholder>
            </amp-img>
        </amp-iframe>
    </div>
    <div class="col col-3 xs-hide ml4"> &nbsp;</div>
</div>
<!-- End CTA Block -->
</section>
<!-- end div#ctaBar -->  











</div>
</div>
</div>
<!-- End pageWrap -->



<!-- Start Footer -->
<footer class="ampstart-footer clearfix col col-12 items-center footer">
    <ul class="ampstart-social-follow overlay col col-12 list-reset justify-around items-center m0 mb4">
        <li class="col sm-col-12 pl1 z3">
            <div itemscope="" itemtype="schema.org/LocalBusiness" itemref="_image2"
                class="col xs-col-12 z3 pr2 mb4">
                <div class="center">
                    <div itemscope="" itemtype="schema.org/LocalBusiness">
                        <h3> AMP Like A Pro<amp-img src="../assets/imgs/amp-like-a-pro-logo.png" width="60" height="60"
                                class="footerPro" layout="fixed" alt="AMP Like A Pro logo"> </amp-img>
                        </h3>
                        <div class="col col-12">
                            <div class="clearfix col col-12" id="socialIcons">
                                <div class="col xs-col-4"> <a href="https://facebook.com/austintude/"
                                    target="_blank" rel="noopener noreferrer" aria-label="facebook link">
                                    <amp-img src="../assets/imgs/social/facebook-icon.png" width="35" height="35"
                                        class="" layout="intrinsic" alt="Facebook Icon"> </amp-img>
                                </a></div>
                            <div class="col xs-col-4"> <a href="https://github.com/austintude/"
                                    target="_blank"rel="noopener noreferrer" aria-label="github link">
                                    <amp-img src="../assets/imgs/social/git-icon.png" width="35" height="35"
                                        class="" layout="intrinsic" alt="Git Icon"> </amp-img>
                                </a></div>
                            <div class="col xs-col-4"> <a href="https://linkedin.com/in/austintude/"
                                    target="_blank"rel="noopener noreferrer" aria-label="linkedin link">
                                    <amp-img src="../assets/imgs/social/linkedin-icon.png" width="35" height="35"
                                        class="" layout="intrinsic" alt="LinkedIn Icon"> </amp-img>
                                </a></div>
                                <div class="col xs-col-4"> &nbsp;</div>
                            </div>
                        </div>
                        <div class="col xs-col-10 leftMargin">
                            <div class="streetAddress clearfix col xs-col-12 sm-col-4 pr1">
                                <div class="col xs-hide sm-col-2"> &nbsp;</div>
                                <div class="col xs-col-4">
                                    <amp-img src="../assets/imgs/social/map.png" width="30" height="30" layout="fixed"
                                        class="" alt="map icon"> </amp-img>
                                </div>
                                <div class="col xs-col-7 pt1">
                                    <address> <span itemprop="name"> AMP Like A Pro </span>
                                        <div itemprop="address" itemscope=""
                                            itemtype="http://schema.org/PostalAddress"> <span
                                                itemprop="addressLocality"> Wimberley </span>, <span
                                                itemprop="addressRegion"> Texas </span></div>
                                    </address>
                                </div>
                            </div>
                            <div class="phoneNumber clearfix col xs-col-12 sm-col-4">
                                <div class="col xs-hide sm-col-2"> &nbsp;</div>
                                <div class="col xs-col-4">
                                    <amp-img src="../assets/imgs/social/telephone.png" width="30" height="30"
                                        layout="fixed" class="" alt="phone icon"> </amp-img>
                                </div>
                                <div class="col xs-col-7 pt1"> <span> <a href="tel:4698502946"> Telephone - <br>
                                            <span itemprop="telephone"> (469) 850-2946 </span> </a> </span></div>
                            </div>
                            <div class="hoursOfOperation clearfix col xs-col-12 sm-col-4">
                                <div class="col xs-hide sm-col-2"> &nbsp;</div>
                                <div class="col xs-col-4">
                                    <amp-img src="../assets/imgs/social/clock.png" width="30" height="30"
                                        layout="fixed" class="" alt="clock icon"> </amp-img>
                                </div>
                                <div class="col xs-col-7 pt1"> <span itemprop="hours"> Hours of Operation: <br> Mon
                                        - Sat <br> 9:00am - 11:60pm (GMT-6)</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="col xs-col-12 center mx-auto" id="austintatious">
        <h4> © 2020</h4> <strong> <a href="https://austintatiousdesign.co/" target="_blank" rel="noopener"> Austintatious
                Design Co. </a> </strong>
    </div>
</footer>
<!-- End Footer -->

   <!--                      </div>
                        
      </div>

    </div>

    </div>
  
    

    
  </div> -->






</body></html>